{
  "name": "404_59_web_server_js",
  "version": "1.0.0",
  "description": "JS web server for ECEN Capstone project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.9.0"
  }
}
